
// Import page-specific CSS files here.
@import "home";
@import "sign_up";

.sidebar {
  color: #446484;
  position: sticky;
  top: 61px;
  align-self: flex-start; // To check
  height: calc(100vh - 61px); // To check
  padding-top: 5vh;
  padding-left: 5vh;
  padding-right: 5vh;
  // width: 800px;
}

.simple_form {
  legend {
    font-weight: bold;
  }
}

.index-page-container {
  padding-top: 32px;
  width: 75%;
  margin: auto;
  max-width: 1140px;
}

.index-page-container h2{
  font-size: 48px;
  color: black;
}


.property {
  .fa-leaf {
    margin-left: 8px;
  }
}

.sidebar-form {
  .form-group {
    margin-bottom: 32px;
  }
}

.fa-leaf {
  color: green;
}

.index-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: auto auto;
  align-items: center;
  grid-gap: 20px;
  margin-top: 16px;
  width: 100%;
}

.index-grid h4 {
  grid-column: 1 / - 1;
  grid-row: 1;
  font-size: 33px;
}

.about-us h4 {
  font-size: 33px;
}

.about-us {
  margin: 32px 0px;
}

.about-grid{
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 44px;
  padding-left: 16px;
}

.about-card{
  display:grid;
  grid-template-columns: 1fr 4fr;
}

.about-picture{
  height: 300px;
  width: 255px;
  border-radius: 50%;
}

.about-info{
  justify-self: start;
  text-justify: inter-word;
  text-align: justify;
  display: grid;
  grid-template-rows: 1fr 5fr;

  h5{
    font-size: 24px;
  }
}

@media(max-width: 768px) {
  .index-grid {
    grid-template-columns: 2fr;
  }

  .sidebar {
    position: unset;
    top: 61px;
    align-self: unset;
    padding-top: 5vh;
    padding-left: 2vh;
    padding-right: 0vh;
    height: 100%;
    grid-template-columns: 1fr 1fr;
  }

  .sidebar-form {
    display: grid;
    grid-template-columns: 3fr;
    margin-right: 5vh;
  }

  .search_categories {
    grid-column: 1;
  }

  .search_dietary {
    grid-column: 3;
  }

  #filter{
    grid-column: 2;
  }

}