 .bottom-container {  
   display: flex;
   position: relative;
   margin-top: 30px;
 }
 
 .show-container{
   display: grid;
   grid-template-columns: 1fr 1fr;
 }
 
 .tasting-menu {
  background-repeat: no-repeat;
 }
 
 .btn-ghost {
   color: white;
   border: 1px solid #4A4A4A;
   padding: 8px 24px;
   border-radius: 50px;
   font-weight: lighter;
   background-color: lightblue;
 }
 
 .btn-ghost:hover {
   opacity: 1;
 }
 
 
 .tasting_description li {
 list-style-type: none;
 }
 

 .btn-gold {
   border-radius: 8px;
   text-decoration: none;
   background-color: #e5ae35;
   color: $m-blue;
   padding: 7px 15px;
 }
 
 .slick-arrow {
   color: black;
 }
 
 .meal_category {
   font-family: 'Pacifico', cursive;
   color: $m-blue;
   text-align: center;
   font-size:40px;
   position: absolute;
   top:10px;
   left:30px;
 }
 
 .wine_carousel_description {
   position: absolute;
   bottom: 140px;
   right: 190px;
   font-family: "Helvetica", "sans-serif";
   color: $m-blue;
 }
 
 .tasting_description {
  background-color: lightgray;
 }
 
 .show_mid_banner{
   background-color: #fffff;
   padding: 50px 25px; 
   display: grid;
 }

 .show_mid_text{
  max-width: 1175px;
  justify-self: center;
  text-align: center;
 }

 .bottom_show_grid{
   background-color: lightgray;
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding-bottom: 75px;
   grid-template-areas: 
   "photo text"
   "text photo"
   "photo text";
 }

 .show_grid_photo{
  grid-area: photo;
}

.show_grid_text{
  grid-area: text;
}


 @media screen and (max-width: 600px) {
  .tasting-menu {
    padding-left: 1vh;
  }
  .tasting_description{
    text-align: start;
  }
}